BOT_TOKEN = "7759515826:AAGOtQ4V-ZVeq_caHh9uYynSQ1UX9THdcq0"
ADMIN_CHAT_ID = "793034140"
import os
BOT_TOKEN = os.getenv("BOT_TOKEN")
APP_URL = f'https://easygate-registration-bot-34qv.onrender.com/{BOT_TOKEN}'
bot = telebot.TeleBot(BOT_TOKEN)
